cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Miranda"
    given-names: "Santiago"
    affiliation: "None"
    orcid: "https://orcid.org/0009-0002-2276-0265"
title: "Typescript/Javascript library for iterative Least-Squares."
repository-artifact: https://newseru.github.io/fit-tnt/
repository-code: https://github.com/newseru/fit-tnt
url: https://github.com/newseru/fit-tnt
license: MIT
keywords:
  - TNT
  - Least Squares
  - Unconstrained least squares
doi: [DOI_HERE]/zenodo.8189402

